@import base.sass
@import default.sass
@import text.sass

*
  margin: 0
  padding: 0
  font-family: Gill Sans, sans-serif, Georgia, Palatino, Times, "Times New Roman"

body
  //background: #4f4f4f url(/images/bottom-gradient.gif) repeat-x fixed center bottom
  background: #a47736 url(/images/tex.jpg) repeat
  line-height: 1.4em
  .relative
    position: relative
  .clear
    clear: both
  .center
    margin-left: auto
    margin-right: auto
  .box
    margin-top: 1em
    padding: 0.8em
  /* Not used
  .container
    margin: 4em auto
    width: auto
    clear: both
  h2
    font-weight: bold
    padding:
      bottom: 10px
    color: black
    border:
      style: solid
      top: none
      left: none
      right: none
      bottom:
        width: 1px
        color: #cccccc
  a
    text-decoration: none
    font-weight: bold
    /* 871E05
    color: #dd9d00
    &:visited
      color: #ce840f
    &:hover
      text-decoration: underline
      color: #c7a854
    img
      border: none
    table.header
      background: #eeeeee
      margin-top: 1em
      width: 100%
      font-size: small
      thead
        tr
          th
            text-shadow: 1px 1px 1px white
            text-transform: uppercase
            letter-spacing: 0em
            width: 20%
            color: maroon
            padding: 0
      tbody
        tr
          td
            width: 25%
            vertical-align: top
            text-align: justify
            padding-right: 1em
            padding-left: 0.8em
            p
              font-size: 0.9em
              color: #555555
              line-height: 1.5em
              padding: 0em
              a
                img
                  float: right
                  padding: 0
                  padding-bottom: 0.5em
                  padding-left: 1em

/************ New Design *************

center
  margin: 0

.clear
  clear: both

h5
  font-size: 0.8em
  color: #9fa1a2
  font-weight: normal
  margin-bottom: 0.5em
  margin-top: 0.5em

h6
  font-size: 0.7em
  font-weight: normal
  text-transform: uppercase
  color: #a1a1a1
  letter-spacing: 0.3em
  text-align: center
  margin: 0.3em 0 0 0

// content width
$width: 80%

// height of support box on the very top
$height: 190px

=backgroundtex
  background: #fafaf2 url("/images/bgtex.jpg") repeat

=backgroundtex_metal
  background: #222222 url("/images/bg_metal.png") repeat

=roundcorners
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -khtml-border-radius: 10px
  border-radius: 10px

=topcorners
  -moz-border-radius-topleft: 10px
  -webkit-border-top-left-radius: 10px
  -khtml-border-radius-topleft: 10px
  -o-border-radius-topleft: 10px
  border-top-left-radius: 10px
  -moz-border-radius-topright: 10px
  -webkit-border-top-right-radius: 10px
  -khtml-border-radius-topright: 10px
  -o-border-radius-topright: 10px
  border-top-right-radius: 10px

=centered($width)
  margin-left: auto
  margin-right: auto
  width: $width

=shadow
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
  -khtml-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)

#header_grid
  height: 200px
  width: 100%
  +backgroundtex_metal
  margin: 0 0 1em 0
  +shadow
  #header
    +centered(1200px)
    width: 1200px
    .supportbox_left
      padding-right: 10px
      padding-left: 10px
      width: 220px
      height: $height
      margin: 10px 0 0 0
      float: left
      border-right: 1px solid #323232
      text-align: justify
    .supportbox_right
      height: $height
      width: 180px
      margin: 10px 0 0 10px
      margin-right: 40px
      float: right
      text-align: justify
      h6
        margin-left: -2em

.logo
  margin: 0em

#content
  +centered
  +roundcorners
  +shadow
  +backgroundtex
  padding: 1em
  width: $width
  clear: both
  font-size: 0.9em
  div
    font-size: medium
    &.title
      margin-left: 130px
      line-height: 1em
      color: #871e05
      font-weight: bold
      font-size: 600%
    &.tagline
      margin-left: 133px
      font-size: 120%
      line-height: 1em
  p
    padding: 5px
  pre.code
    margin-bottom: 0.5em
    background: white
    border: 1px solid maroon
    padding: 0.75em
    overflow: auto

#docindex
  +centered
  +shadow
  +backgroundtex_metal
  +topcorners
  margin-top: 1em
  padding: 0.9em
  width: $width
  color: #555555
  height: 800px
  .headline
    font-size: small
    font-weight: bold
    text-shadow: 1px 1px 1px black
    color: #e4a400
  .column
    width: 22%
    float: left
    margin-top: 1em
    margin-left: 1em
  ul
    font-size: 0.7em
    list-style-type: none
    margin: 0
    a
      padding: 2px
      color: #797a7c
      &:visited
        color: #565656
      &:hover
        text-decoration: underline
        color: #c7a854
      &:active
        color: #009bdb
  li
    margin-left: 0.5em
    margin-top: -0.3em

#footer
  +backgroundtex_metal
  padding-top: 0.2em
  margin-top: 0.5em
  color: #555555
  height: 25px
  width: 100%
  text-align: center
  font-size: 0.8em
  text-transform: uppercase
  letter-spacing: 0.4em
